TopmostSearchBox/MainWindow.xaml

<Window x:Class='TopmostSearchBox.MainWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		xmlns:forms='clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms'
		Title='Drag Drop Operations'
		Height='207'
		Width='877'
		AllowsTransparency='True'
		WindowStyle='None'
		WindowState='Normal'
		Loaded='Window_Loaded'
		Topmost='True'
		ShowInTaskbar='False'
		ShowActivated='False'
		Background='Transparent'
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source='Themes/ExpressionDark.xaml' />-->
				<ResourceDictionary>
					<SolidColorBrush x:Key='brushDropAreaBackgroud'
									 Color='#11ffffff' />
					<!--<LinearGradientBrush x:Key='brushDropAreaBackgroud'
										 StartPoint='0,0'
										 EndPoint='0,1'>
						<GradientStop Color='#eee'
									  Offset='0' />
						<GradientStop Color='#fff'
									  Offset='0.5' />
						<GradientStop Color='#eee'
									  Offset='1' />
					</LinearGradientBrush>-->
					<LinearGradientBrush x:Key='DropItemHighlightBackground'
										 StartPoint='0,0'
										 EndPoint='0,1'>
						<GradientStop Color='#555'
									  Offset='0' />
						<GradientStop Color='#333'
									  Offset='0.6' />
						<GradientStop Color='#555'
									  Offset='1' />
					</LinearGradientBrush>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height='auto' />
		</Grid.RowDefinitions>
		<sharedclasses:NotificationAreaIcon Icon='app.ico'
											ToolTip='Hallo'
											MouseClick='NotificationAreaIcon_MouseClick'>
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<!--<forms:MenuItem Text='-' />-->
				<forms:MenuItem Text='Exit'
								Click='MenuItem_Click' />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>
		<Grid Name='transparentDropAreas'
			  Opacity='0'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='5*' />
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<ListBox Name='listboxDropAreas'
					 BorderThickness='0'
					 PreviewDragLeave='transparentGrid_PreviewDragLeave'
					 MouseLeave='transparentGrid_MouseLeave'
					 AllowDrop='False'
					 ScrollViewer.CanContentScroll='False'
					 Background='#11333333'>
				<ListBox.Resources>
					<Style TargetType='ListBoxItem'>
						<Style.Resources>
							<SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}'
											 Color='Transparent' />
							<SolidColorBrush x:Key='{x:Static SystemColors.ControlBrushKey}'
											 Color='Transparent' />
						</Style.Resources>
						<Setter Property='Padding'
								Value='0' />
						<Setter Property='Margin'
								Value='0' />
						<Setter Property='Background'
								Value='Transparent' />
					</Style>
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Loaded='stackPanelLoaded'
								   Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}'
								   ItemHeight='auto' />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBox Name='groupItemListbox'
								 ItemsSource='{Binding DropAreas}'
								 BorderThickness='0'
								 Margin='10'
								 Background='Transparent'>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation='Horizontal' />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Name='itemMainBorder'
											Padding='5 10'
											Margin='3 0 0 0'
											CornerRadius='10'
											BorderThickness='1'
											BorderBrush='#444'
											Background='#222'
											VerticalAlignment='Stretch'
											AllowDrop='True'
											DragOver='itemMainBorder_DragOver'
											DragEnter='itemMainBorder_DragEnter'
											Drop='itemMainBorder_Drop'
											DragLeave='itemMainBorder_DragLeave'
											MouseEnter='itemMainBorder_MouseEnter'
											MouseLeave='itemMainBorder_MouseLeave'
											MouseLeftButtonUp='itemMainBorder_MouseLeftButtonUp'>
										<!--<Border.Background>
													<LinearGradientBrush StartPoint='0,0'
																		 EndPoint='0,1'>
														<GradientStop Color='#aaa'
																	  Offset='0' />
														<GradientStop Color='#eee'
																	  Offset='0.75' />
														<GradientStop Color='#aaa'
																	  Offset='1' />
													</LinearGradientBrush>-->
										<!--<LinearGradientBrush StartPoint='0,0'
														 EndPoint='0,1'
														 Opacity='0.7'>
															<GradientStop Color='#fff'
																		  Offset='0' />
															<GradientStop Color='{Binding BackColor}'
																		  Offset='0.1' />
															<GradientStop Color='{Binding BackColor}'
																		  Offset='0.9' />
															<GradientStop Color='#fff'
																		  Offset='1' />
														</LinearGradientBrush>-->
										<!--</Border.Background>-->
										<Border.ContextMenu>
											<ContextMenu ItemsSource='{Binding CurrentMenuItems}'
														 Closed='itemMainBorder_ContextMenuClosed' />
										</Border.ContextMenu>
										<StackPanel Orientation='Vertical'
													VerticalAlignment='Center'
													HorizontalAlignment='Center'>
											<Image Source='{Binding IconImage}'
												   Width='64'
												   HorizontalAlignment='Center'
												   UseLayoutRounding='True' />
											<TextBlock FontSize='22'
													   MaxWidth='200'
													   Foreground='#eee'
													   FontFamily='Segoe Print'
													   Text='{Binding DisplayText}'
													   TextWrapping='WrapWithOverflow'>
											<!--<TextBlock.Foreground>
												<SolidColorBrush Color='{Binding BackColor}' />
											</TextBlock.Foreground>-->
											</TextBlock>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<xctk:RichTextBox Name='richTextBox1'
							  Grid.Column='1'
							  IsDocumentEnabled='True'
							  BorderThickness='0'
							  Background='#aa000000'>
				<!--<xctk:RichTextBox.Resources>
					<Style TargetType="{x:Type sharedclasses:MessagesParagraph}">
						<Setter Property="Margin"
								Value="0" />
					</Style>
				</xctk:RichTextBox.Resources>-->
				<FlowDocument PageWidth='{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=xctk:RichTextBox}}' />
			</xctk:RichTextBox>
		</Grid>
		<Border Name='dragBorder'
				Grid.ColumnSpan='10'
				Grid.Row='1'
				Opacity='0.2'
				HorizontalAlignment='Stretch'
				Height='30'
				Width='300'
				CornerRadius='10'
				BorderBrush='#88555555'
				BorderThickness='1'
				Background='{StaticResource brushDropAreaBackgroud}'
				AllowDrop='True'
				DragOver='dragBorder_DragOver'
				DragEnter='Border_DragEnter'
				Drop='Border_Drop'
				DragLeave='Border_DragLeave'
				MouseLeftButtonDown='dragBorder_MouseLeftButtonDown'
				MouseEnter='dragBorder_MouseEnter'
				MouseLeave='dragBorder_MouseLeave'>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header='E_xit'
							  Click='exitRightClickMenuItemClicked' />
				</ContextMenu>
			</Border.ContextMenu>
			<Label Grid.Row='2'
				   HorizontalAlignment='Right'
				   VerticalAlignment='Bottom'
				   Content='About'
				   FontSize='8'
				   Padding='3 0'
				   Margin='0 0 5 0'
				   Cursor='Hand'
				   MouseLeftButtonDown='labelAboutMouseLeftButtonDown'
				   Foreground='Black' />
		</Border>
		<!--<StackPanel Grid.Row='1'
					Orientation='Vertical'
					Margin='0 5 0 0'
					Background='White'>
			<ComboBox Name='tmpcombo'
					  HorizontalAlignment='Left'
					  Width='200'
					  SelectionChanged='tmpcombo_SelectionChanged' />
			<Label Name='label1'
				   Grid.Row='1'
				   HorizontalAlignment='Left'
				   Content='A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0'
				   Foreground='Black'
				   FontSize='24'
				   FontFamily='BatangChe'
				   VerticalAlignment='Top' />
			<Label Name='label2'
				   Grid.Row='1'
				   HorizontalAlignment='Left'
				   Content='a b c d e f g h i j k l m n o p q r s t u v w x y z'
				   Foreground='Black'
				   FontSize='24'
				   FontFamily='BatangChe'
				   VerticalAlignment='Bottom' />
		</StackPanel>-->
	</Grid>
</Window>
