TopmostSearchBox/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		xmlns:forms='clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms'
		Title="MainWindow"
		Height='207'
		Width="525"
		AllowsTransparency='True'
		WindowStyle='None'
		WindowState='Normal'
		Loaded='Window_Loaded'
		Topmost='True'
		Icon='app.ico'
		ShowInTaskbar='False'
		ShowActivated='False'
		Background='Transparent'>
	<Window.Resources>
				<ResourceDictionary>
					<LinearGradientBrush x:Key='brushDropAreaBackgroud'
										 StartPoint='0,0'
										 EndPoint='0,1'>
						<GradientStop Color='#eee'
									  Offset='0' />
						<GradientStop Color='#fff'
									  Offset='0.5' />
						<GradientStop Color='#eee'
									  Offset='1' />
					</LinearGradientBrush>
				</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height='auto' />
		</Grid.RowDefinitions>
		<sharedclasses:NotificationAreaIcon Icon='app.ico'
											ToolTip='Hallo'>
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text='-' />
				<forms:MenuItem Text='Exit'
								Click='MenuItem_Click' />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>
		<ListBox Name='transparentDropAreas'
				 Opacity='0'
				 BorderThickness='0'
				 PreviewDragLeave='transparentGrid_PreviewDragLeave'
				 AllowDrop='True'
				 ScrollViewer.CanContentScroll='False'>
			<ListBox.Resources>
				<Style TargetType='ListBoxItem'>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="Transparent" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
										 Color="LightBlue" />
					</Style.Resources>
					<Setter Property='Padding'
							Value='0' />
					<Setter Property='Margin'
							Value='0' />
				</Style>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Loaded='stackPanelLoaded'
							   Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}'
							   ItemHeight='auto' />
					<!--<StackPanel Loaded='stackPanelLoaded'
								Orientation='Horizontal'
								Width='{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}' />-->
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Name='itemMainBorder'
							Margin='0'
							Padding='5 10'
							CornerRadius='10'
							BorderThickness='2'
							BorderBrush='Transparent'
							VerticalAlignment='Stretch'
							AllowDrop='True'
							DragEnter='itemMainBorder_DragEnter'
							Drop='itemMainBorder_Drop'
							DragLeave='itemMainBorder_DragLeave'
							MouseEnter='itemMainBorder_MouseEnter'
							MouseLeave='itemMainBorder_MouseLeave'>
						<!--<Border.Background>
							<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'>
								<GradientStop Color='#aaa'
											  Offset='0' />
								<GradientStop Color='#eee'
											  Offset='0.75' />
								<GradientStop Color='#aaa'
											  Offset='1' />
							</LinearGradientBrush>-->
							<!--<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'
												 Opacity='0.7'>
								<GradientStop Color='#fff'
											  Offset='0' />
								<GradientStop Color='{Binding BackColor}'
											  Offset='0.1' />
								<GradientStop Color='{Binding BackColor}'
											  Offset='0.9' />
								<GradientStop Color='#fff'
											  Offset='1' />
							</LinearGradientBrush>-->
						<!--</Border.Background>-->
						<Border.ContextMenu>
							<ContextMenu ItemsSource='{Binding CurrentMenuItems}' />
						</Border.ContextMenu>
						<StackPanel Orientation='Vertical'
									VerticalAlignment='Center'
									HorizontalAlignment='Center'>
							<Image Source='{Binding IconImage}'
								   Width='128'
								   HorizontalAlignment='Center'
								   UseLayoutRounding='True' />
							<TextBlock FontSize='22'
									   MaxWidth='200'
									   Text='{Binding DisplayText}'
									   TextWrapping='WrapWithOverflow'>
								<TextBlock.Foreground>
									<SolidColorBrush Color='{Binding BackColor}' />
								</TextBlock.Foreground>
							</TextBlock>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Border Name='dragBorder'
				Grid.Row='1'
				Opacity='0.2'
				HorizontalAlignment='Right'
				Width='80'
				Height='40'
				CornerRadius='10'
				BorderBrush='#555'
				BorderThickness='1'
				Background='{StaticResource brushDropAreaBackgroud}'
				AllowDrop='True'
				DragEnter='Border_DragEnter'
				Drop='Border_Drop'
				DragLeave='Border_DragLeave'
				MouseLeftButtonDown='dragBorder_MouseLeftButtonDown'
				MouseEnter='dragBorder_MouseEnter'
				MouseLeave='dragBorder_MouseLeave'>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header='E_xit'
							  Click='exitRightClickMenuItemClicked' />
				</ContextMenu>
			</Border.ContextMenu>
			<Label Grid.Row='2'
				   HorizontalAlignment='Right'
				   VerticalAlignment='Bottom'
				   Content='About'
				   FontSize='8'
				   Padding='3 0'
				   Cursor='Hand'
				   MouseLeftButtonDown='labelAboutMouseLeftButtonDown'/>
		</Border>
	</Grid>
</Window>
